EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/podi/warana/untitled.brd

Start at      : 23:58:23 (9/7/2020)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 35 mil  Layers: 1
Connections   :    68   predefined:  67 ( 12 Vias )

Router memory :   59202

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.5 %

Final             : 98.5% finished
