{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-12T05:31:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Dilan Lakshitha <dilan.bc@gmail.com>",
        "Size": {
            "X": 120.8534,
            "Y": 85.5118
        }
    }
}
