EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/ESP/esp232/untitled.brd

Start at      : 17:36:44 (7/6/2020)
End at        : 17:37:01 (7/6/2020)
Elapsed time  : 00:00:12

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   350208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       226         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 91.2% finished
