EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/nilanka/untitled.brd

Start at      : 09:55:46 (6/22/2022)
End at        : 09:55:56 (6/22/2022)
Elapsed time  : 00:00:07

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   99320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       259         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        13        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    19.4 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
