Partlist exported from C:/Users/Epic/Desktop/Epic/Projects/real time/dipswitch and led/untitled.sch at 9/23/2019 12:01 PM

Qty Value Device          Package      Parts Description                   MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE
1         M08             08P          SL1   AMP QUICK CONNECTOR                  unknown    unknown                  
1         SW_DIP-4        EDG-04       SW1   DIP SWITCH                                                               
1   CLEAR LED-RGB-CACLEAR LED-RGB-THRU D3    LED-RGB Diffused Common Anode                             DIO-10631 CLEAR
