Partlist exported from C:/Users/dilan/Desktop/Techart/Projects/podi/manaram tti1/untitled.sch at 10/15/2021 9:58 AM

Qty Value                           Device                          Package                     Parts                                                                                                                                                                                                             Description                                                                  CATEGORY    DATASHEET-URL                                                DESCRIPTION                  IR-UL IR-VDE MANUFACTURER         MF MOUNT MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PROD_ID     ROHS_COMPLIANT SERIES      SF_SKU    SPEED SUB-CATEGORY    THERMALLOSS TYPE       VALUE          WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
29                                  LED5MM                          LED5MM                      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                   M02                             02P                         SL3                                                                                                                                                                                                               AMP QUICK CONNECTOR                                                                                                                                                                                                                         unknown    unknown                                                         33                                                                                                                                                            
1                                   M03S                            03P                         SL1                                                                                                                                                                                                               AMP QUICK CONNECTOR                                                                                                                                                                                                                         unknown    unknown                                                         0                                                                                                                                                             
1                                   M04                             04P                         SL2                                                                                                                                                                                                               AMP QUICK CONNECTOR                                                                                                                                                                                                                         unknown    unknown                                                         19                                                                                                                                                            
44                                  R-US_0207/7                     0207/7                      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                                   ULN2803A                        DIL18                       IC5, IC6                                                                                                                                                                                                          DRIVER ARRAY                                                                                                                                                                                                                                                                                                           5                                                                                                                                                             
2    691305530002                   691305530002                    691305530002                J1, J16                                                                                                                                                                                                           WR-TBL Serie 3055 - 5,08 mm - PCB Header Vertical Entry with Plastic Latches             https://www.we-online.com/catalog/datasheet/691305530002.pdf                              16A                                  THT                                                      691305530002               2   5.08mm                                                                                               Vertical    691305530002  300V (AC)                             
14   691313510004                   691313510004                    691313510004                J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15                                                                                                                                                      WR-TBL Serie 313 - 5.08 mm Close Horizontal PCB Header                                   https://www.we-online.com/catalog/datasheet/691313510004.pdf                              20A   20A                            THT                                                      691313510004               4   5.08mm                                                                                               Horizontal  691313510004  300V (AC)          300V (AC)          
1   ATMEGA16                        ATMEGA32-16PU_DIP               DIP1587W56P254L5229H482Q40B IC1                                                                                                                                                                                                               8-bit Microcontroller with 32KBytes In-System Programmable Flash             IC_Embedded                                                              IC MCU 8BIT 32KB FLASH 40DIP              Microchip Technology          ATMEGA32-16PU                      -40°C to 85°C                 Active                                                        AVR® ATmega           16MHz Microcontroller                        ATMEGA16                                             
1   DC-DC-STEP-DOWN-LM2596          DC-DC-STEP-DOWN-LM2596          DC-DC-STEP-DOWN-LM2596      U$1                                                                                                                                                                                                               DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   G5L                             G5L                             G5LE                        K1                                                                                                                                                                                                                RELAY                                                                                                                                                                                                                                       unknown    unknown                                                         10                                                                                                                                                            
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM    LT, RST                                                                                                                                                                                                           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                               SWCH-08441                            COM-00097                                                                                                   
14  PC817                           PC817                           DIL04                       OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8, OK9, OK10, OK11, OK12, OK13, OK14                                                                                                                                         SHARP OPTO COUPLER                                                                                                                                                                                                            PC817X4J000F  9707727    97K7059                                                         20                                                                                                                                                            
