EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/Mega/call/untitled.brd

Start at      : 20:14:48 (7/21/2020)
End at        : 20:15:02 (7/21/2020)
Elapsed time  : 00:00:11

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   476560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        13        89        89        89        89        89
Vias              :         0       141        96        58        54        49
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
