<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/Payment"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="19sp"
        android:background="#018037"
        android:text="Payment Details"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method:"
        android:id="@+id/Text1"
        android:layout_marginTop="10sp"
        android:layout_below="@id/Payment"
        android:textSize="28sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_1"
        android:layout_below="@id/Text1"
        android:layout_marginTop="10sp"
        android:text="   Direct Debit"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginLeft="100sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_2"
        android:layout_below="@id/checkbox_1"
        android:text="   Reload System"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:id="@+id/Text2"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_below="@id/checkbox_2"
        android:layout_marginTop="10sp"
        android:text="Notification Alerts"
        android:background="#018037"
        android:textSize="30sp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_3"
        android:layout_below="@id/Text2"
        android:text="   Yes"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginLeft="100sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_4"
        android:layout_below="@id/checkbox_3"
        android:text="   No"
        android:textSize="26sp"
        android:textColor="@color/black"
       android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="SUBMIT"
        android:backgroundTint="#80c904"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_number"
        android:layout_below="@id/submit_btn"
        android:layout_marginTop="20sp"
        android:text="Your vehicle number is xxxxxxxxxxxxx"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_thank_you"
        android:layout_below="@id/txt_number"
        android:layout_marginTop="20sp"
        android:text="Thanks For Using Ex-Pay"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

</RelativeLayout>