<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="232dp"
        android:layout_height="331dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/Ex_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image"
        android:layout_marginTop="-35dp"
        android:gravity="center"
        android:text="Ex-Pay"
        android:textColor="#018037"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_type_1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ex_Pay"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email Address:"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pwd_type_1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_type_1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd_type_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#231F20"
        android:padding="1dp"
        android:textColor="@color/white"
        android:text="Sign in" />




</RelativeLayout>