EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/manaram tti1/untitled.brd

Start at      : 23:08:22 (10/8/2021)
End at        : 23:08:24 (10/8/2021)
Elapsed time  : 00:00:01

Signals       :   113   RoutingGrid: 25 mil  Layers: 1
Connections   :   248   predefined:  216 ( 2 Vias )

Router memory :   156728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished
