EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/Hybrid battery/eagle/untitled.brd

Start at      : 09:28:01 (8/22/2020)
End at        : 09:28:04 (8/22/2020)
Elapsed time  : 00:00:01

Signals       :   113   RoutingGrid: 25 mil  Layers: 1
Connections   :   210   predefined:  195 ( 19 Vias )

Router memory :   237708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
