EAGLE AutoRouter Statistics:

Job           : C:/Users/Epic/Desktop/Epic/Projects/real time/dipswitch and led/untitled.brd

Start at      : 12:08:45 (9/23/2019)
End at        : 12:08:47 (9/23/2019)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   8024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        10        10        10        10        10        10        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
