EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/Mega/untitled.brd

Start at      : 11:43:23 (6/17/2020)
End at        : 11:43:26 (6/17/2020)
Elapsed time  : 00:00:02

Signals       :    50   RoutingGrid: 25 mil  Layers: 1
Connections   :    89   predefined:  84 ( 2 Vias )

Router memory :   277704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        32         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
