EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/podi/pnumetic/untitled.brd

Start at      : 22:00:36 (10/20/2020)
End at        : 22:00:38 (10/20/2020)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    57   predefined:  46 ( 2 Vias )

Router memory :   98340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
