Partlist exported from C:/Users/dilan/Desktop/Techart/Projects/podi/kurunagala gsm/untitled.sch at 11/24/2021 4:06 PM

Qty Value                  Device                 Package                Parts  Description                                                                  DATASHEET-URL                                                IR-UL MF MOUNT MPN          OC_FARNELL OC_NEWARK PART-NUMBER    PINS PITCH  POPULARITY PROD_ID     TYPE     VALUE     WORKING-VOLTAGE-UL
2                          691305530002           691305530002           J1, J5 WR-TBL Serie 3055 - 5,08 mm - PCB Header Vertical Entry with Plastic Latches https://www.we-online.com/catalog/datasheet/691305530002.pdf 16A      THT                                      691305530002   2   5.08mm                        Vertical           300V (AC)         
1                          M06                    06P                    SL2    AMP QUICK CONNECTOR                                                                                                                                                   unknown    unknown                              5                                                           
2                          R-US_0207/10           0207/10                R2, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                         
1                          R-US_0207/7            0207/7                 R3     RESISTOR, American symbol                                                                                                                                                                                                                                                         
1   1N5400                 1N5400                 DO201-15               D1     DIODE                                                                                                                                                                                                                 2                                                           
1   200mA/40V              TRANS_NPN-2N3904       TO-92                  Q1     NPN transistor                                                                                                                                                                                                                   TRANS-08447          200mA/40V                   
1   328P                   ATMEGA328P_PDIP        DIP28                  U1     Atmel 328P                                                                                                                                                                                                                       IC-09136             328P                        
1   BY609                  BY609                  SOD61B                 D10    DIODE                                                                                                                                                                                                                 0                                                           
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$1    DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                
1   G5L                    G5L                    G5LE                   K1     RELAY                                                                                                                                                                 unknown    unknown                              10                                                          
1   PC817                  PC817                  DIL04                  OK1    SHARP OPTO COUPLER                                                                                                                                       PC817X4J000F 9707727    97K7059                              20                                                          
1   SIM800LMODULE          SIM800LMODULE          SIM800LMODULE          U$2    SIM800L Module                                                                                                                                                                                                                                                                    
