EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:48:36 (12/31/2019)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   778800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :        19        10         7         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
