EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:48:53 (12/31/2019)
Elapsed time  : 00:00:17

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   3060400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        83        83        83        83        83
Vias              :         0       110        30         9         5         6
Resolution        :     9.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
