EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:48:24 (12/31/2019)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   201996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        83        83        83        83        83
Vias              :         0        85        21        12         7         7
Resolution        :    16.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
