EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:49:08 (12/31/2019)
Elapsed time  : 00:00:17

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   3060400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:03  00:00:03  00:00:04
Number of Ripups  :         3         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :        21         6         5         4         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
