EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:48:31 (12/31/2019)
Elapsed time  : 00:00:04

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   778800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        10        83        83        83        83        83
Vias              :         0        93        25         7         6         6
Resolution        :    12.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
