EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/projects/imart/untitled.brd

Start at      : 20:48:22 (12/31/2019)
End at        : 20:48:30 (12/31/2019)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 35 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   67620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        83        83        81        83        83        83        83        83        83        83
Vias              :         0         0         8         3         2         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
