Data Expoted from: C:/Users/Epic/Desktop/Epic/Projects/real time/untitled.sch
with: c:/EAGLE 9.4.2/examples/ulps/examples/statistic-sch.ulp
at: 9/8/2019 12:13 PM
EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.

used layers 5

91 Nets
93 Pins
94 Symbols
95 Names
96 Values
_________________________




============================

----------------------------
LAYER
Nb.	Name	Used
 88	SimResults	0
 89	SimProbes	0
 90	Modules	0
 91	Nets	1
 92	Busses	0
 93	Pins	1
 94	Symbols	1
 95	Names	1
 96	Values	1
 97	Info	0
 98	Guide	0
 99	SpiceOrder	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	fp3	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# - Name	min. Width	Clearance	min. Drill	Used
0 - default	0.0000 	0.0000 	0.0000 	19  


----------------------------
LIBRARY	Quant.
SparkFun-Capacitors	2   
adafruit	5   
Diodes	4   
SparkFun-LED	1   
HLK-PM01	1   
atmega328	1   
linear	1   
Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev19b	1   
relay	1   
transistor-neu-to92	1   
diy-modules	1   
SparkFun-Clocks	1   

PACKAGE	Quant.
CAP-PTH-2.54	2   
E2-4	2   
DO-41	4   
LED-RGB-THRU	1   
HLK-PM01	1   
DIL28-3	1   
TO220V	1   
691213500004	1   
G5LE	1   
0207/12	3   
TO220AV	1   
RTC-DS3231-AT24C32	1   
HC49US	1   

DEVICE	Quant.
22PF-PTH-2.54MM-200V-5%	2   
CPOL-USE2-4	2   
1N4004	4   
LED-RGB-CACLEAR	1   
HLK-PM013W	1   
ATMEGA328V-10P	1   
786TV	1   
691213500004	1   
G5L	1   
R-US_0207/12	3   
2SC1307	1   
RTC-DS3231-AT24C32	1   
CRYSTAL-16MHZPTH-HC49US	1   


----------------------------

End report