EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/manaram tti1/sch new/untitled.brd

Start at      : 14:05:17 (10/15/2021)
End at        : 14:05:20 (10/15/2021)
Elapsed time  : 00:00:01

Signals       :   112   RoutingGrid: 25 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   152592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       123       212       212       212       212       212
Vias              :         0       153        39        23        14        14
Resolution        :    58.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
