Partlist exported from C:/Users/Epic/Desktop/Epic/Projects/real time/untitled.sch at 9/14/2019 6:02 PM

Qty Value              Device                  Package            Parts                        Description                                                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MF MPN    OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SF_ID     VALUE  
1                      691213500004            691213500004       J1                           SERIE 2135 - 5.08 MM - VERTICAL CABLE ENTRY WITH                                                                                                                                              
2                      CPOL-USE2-4             E2-4               C3, C4                       POLARIZED CAPACITOR, American symbol                                                                                                                                                          
1                      M04                     04P                SL2                          AMP QUICK CONNECTOR                                                                                                                  unknown    unknown                                       
1                      M05                     05P                SL1                          AMP QUICK CONNECTOR                                                                                                                  unknown    unknown                                       
7                      R-US_0207/12            0207/12            R1, R2, R3, R8, R9, R10, R11 RESISTOR, American symbol                                                                                                                                                                     
1   16MHz              CRYSTAL-16MHZPTH-HC49US HC49US             Y1                           16MHz Crystal                                                                                                                                                     XTAL-08181 COM-00536 16MHz  
4   1N4004             1N4004                  DO-41              D1, D2, D3, D4               DIODE GEN PURP 400V 1A DO41                                          PCBLayout.com 1N4004MSCT-ND       Micro Commercial Co    1N4004                      DO-41                               
2   22pF               22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54       C1, C2                       22pF ceramic capacitors                                                                                                                                           CAP-09128            22pF   
1   2SC1307            2SC1307                 TO220AV            T1                           NPN Transistor Silicon Epitaxial, High Frequency Power Amplifier                                                                                                                              
1   786TV              786TV                   TO220V             IC3                          Positive VOLTAGE REGULATOR                                                                                                                                                                    
1   ATMEGA328V-10P     ATMEGA328V-10P          DIL28-3            IC1                          MICROCONTROLLER                                                                                                                                                                               
1   DIFFUSE            LED-RGB-CADIFFUSE       LED-RGB-THRU       D6                           LED-RGB Diffused Common Anode                                                                                                                                     DIO-10632            DIFFUSE
1   G5L                G5L                     G5LE               K1                           RELAY                                                                                                                                unknown    unknown                                       
1   HLK-PM013W         HLK-PM013W              HLK-PM01           HLK1                         Hi-Link Power Supply                                                                                                                                                                          
1   RTC-DS3231-AT24C32 RTC-DS3231-AT24C32      RTC-DS3231-AT24C32 U$1                          RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                                                                          
