EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/ser_update/projects/jlc/untitled.brd

Start at      : 14:04:34 (09/13/2019)
End at        : 14:05:47 (09/13/2019)
Elapsed time  : 00:00:21

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    83   predefined:  1 ( 0 Vias )

Router memory :   389400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       280         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         2        80        80        80        80        80
Vias              :         0         0         0         0         0         0
Resolution        :     3.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
