EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/irsendresiv/untitled.brd

Start at      : 23:38:34 (8/10/2021)
End at        : 23:38:36 (8/10/2021)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 35 mil  Layers: 1
Connections   :    22   predefined:  17 ( 0 Vias )

Router memory :   45120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         5         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
