EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/irsendresiv/untitled.brd

Start at      : 23:41:20 (8/10/2021)
End at        : 23:41:21 (8/10/2021)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  12 ( 0 Vias )

Router memory :   85800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
