EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/irsendresiv/untitled.brd

Start at      : 23:38:10 (8/10/2021)
End at        : 23:38:14 (8/10/2021)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    22   predefined:  17 ( 0 Vias )

Router memory :   2592832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
