EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/irsendresiv/untitled.brd

Start at      : 23:38:34 (8/10/2021)
End at        : 23:38:36 (8/10/2021)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    22   predefined:  17 ( 0 Vias )

Router memory :   330752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
