EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Eagle/sanjaya/my/untitled.brd

Start at      : 17:56:14 (07/17/2019)
End at        : 17:56:16 (07/17/2019)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    84   predefined:  79 ( 4 Vias )

Router memory :   242008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
