EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Eagle/sanjaya/my/untitled.brd

Start at      : 17:56:14 (07/17/2019)
End at        : 17:56:22 (07/17/2019)
Elapsed time  : 18094d 12:26

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    84   predefined:  79 ( 4 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18094d 12:26
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.0 %

Final             : 
