Partlist exported from C:/Users/Dilan/Desktop/Epic/Projects/dooraccess/untitled.sch at 1/24/2021 10:30 PM

Qty Value            Device           Package          Parts              Description                                                                  CREATED_BY    DATASHEET-URL                                                DIGIKEY_PART_NUMBER IR-UL MANUFACTURER                              MANUFACTURER_PART_NUMBER MF                MOUNT MPN          OC_FARNELL OC_NEWARK PART-NUMBER    PINS PITCH  POPULARITY PROD_ID  SPICEPREFIX TYPE     VALUE WORKING-VOLTAGE-UL
2                    691305530002     691305530002     J1, J2             WR-TBL Serie 3055 - 5,08 mm - PCB Header Vertical Entry with Plastic Latches               https://www.we-online.com/catalog/datasheet/691305530002.pdf                     16A                                                                                        THT                                      691305530002   2   5.08mm                                 Vertical       300V (AC)         
2                    CPOL-EUE5-10.5   E5-10,5          C1, C2             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                      23                  C                                            
1                    LED5MM           LED5MM           LED1               LED                                                                                                                                                                                                                                                                                                                                                                                                        
1                    M05              05P              SL2                AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                       unknown    unknown                              16                                                               
2                    M06              06P              SL1, SL3           AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                       unknown    unknown                              5                                                                
2                    R-US_0207/10     0207/10          R1, R2             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  
5   1N4004           1N4004           DO41-10          D1, D2, D3, D4, D5 DIODE                                                                                                                                                                                                                                                                                                                                                                                                      
1   328P             ATMEGA328P_PDIP  DIP28            U1                 Atmel 328P                                                                                                                                                                                                                                                                                                                                           IC-09136                      328P                    
1   BC547            BC547            TO92             T1                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                            43                                                               
1   LM1117T(V)-ADJ   LM1117T(V)-ADJ   TO220V           IC1                800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                   Texas Instruments       LM1777T-ADJ  9485805    13B5345                                                                                               
1   OJE-SH-112HM,000 OJE-SH-112HM,000 OJE-SH-112HM,000 K2                 RELAY GEN PURPOSE SPST 10A 12V                                               PCBLayout.com                                                              PB876-ND                  TE Connectivity Potter & Brumfield Relays OJE-SH-112HM,000                                                                                                                                                               
1   PC817            PC817            DIL04            OK1                SHARP OPTO COUPLER                                                                                                                                                                                                                                                           PC817X4J000F 9707727    97K7059                              20                                                               
