EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/IMart/ser_update/projects/imart/untitled.brd

Start at      : 23:40:55 (09/11/2019)
End at        : 05:30:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    83   predefined:  83 ( 26 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
