EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:52 (8/30/2021)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   723008

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :        63
max. Level        :         1
max. Total        :         9

Routed            :        16
Vias              :         0
Resolution        :    73.7 %

Final             : 
