EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:52 (8/30/2021)
Elapsed time  : 00:00:46

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   723008

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:46
Number of Ripups  :         0       421
max. Level        :         0         3
max. Total        :         0         8

Routed            :         1        14
Vias              :         0         0
Resolution        :    34.2 %    68.4 %

Final             : 
