EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:52 (8/30/2021)
Elapsed time  : 18869d 14:58

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18869d 14:58
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    31.6 %

Final             : 
