EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:47 (8/30/2021)
Elapsed time  : 00:00:48

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   185600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       937         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
