EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:27:59 (8/30/2021)
Elapsed time  : 00:00:38

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   185600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1036         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 
