EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:06 (8/30/2021)
Elapsed time  : 00:00:45

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   185600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       913         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    31.6 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
