EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:28:52 (8/30/2021)
Elapsed time  : 00:00:29

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   723008

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:29
Number of Ripups  :       231
max. Level        :         2
max. Total        :        12

Routed            :        14
Vias              :         0
Resolution        :    68.4 %

Final             : 
