EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 20:27:19 (8/30/2021)
End at        : 20:27:30 (8/30/2021)
Elapsed time  : 00:00:09

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   48872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       500         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        20        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.5 %    84.2 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 
