EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/podi/blaka/untitled.brd

Start at      : 12:34:00 (2/25/2021)
End at        : 12:34:05 (2/25/2021)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  10 ( 0 Vias )

Router memory :   538656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
