{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-24T17:00:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Dilan Lakshitha <dilan.bc@gmail.com>",
        "Size": {
            "X": 77.45,
            "Y": 77.14
        }
    }
}
