EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/Hybrid battery/eagle/untitled.brd

Start at      : 09:28:01 (8/22/2020)
End at        : 09:28:08 (8/22/2020)
Elapsed time  : 18496d 03:58

Signals       :   113   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   210   predefined:  195 ( 19 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18496d 03:58
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.9 %

Final             : 
