EAGLE AutoRouter Statistics:

Job           : C:/Users/Dilan/Desktop/Epic/Projects/Hybrid battery/eagle/untitled.brd

Start at      : 09:28:01 (8/22/2020)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   113   RoutingGrid: 45 mil  Layers: 1
Connections   :   210   predefined:  195 ( 19 Vias )

Router memory :   75840

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.9 %

Final             : 
