Partlist exported from C:/Users/dilan/Desktop/Techart/Projects/podi/manaram tti1/sch new/untitled.sch at 12/16/2021 10:57 AM

Qty Value          Device             Package                     Parts                                                                                                                                                 Description                                                                  CATEGORY    DATASHEET-URL                                                DESCRIPTION                  IR-UL MANUFACTURER         MF MOUNT MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY ROHS_COMPLIANT SERIES      SPEED SUB-CATEGORY    THERMALLOSS TYPE     VALUE          WORKING-VOLTAGE-UL
1                  CAPACITOR-PE5-10.5 E5-10,5                     C7                                                                                                                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                              
1                  CAPACITOR-PE5-6    E5-6                        C8                                                                                                                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                              
14                 LED3MM             LED3MM                      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14                                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                               
3                  M02                02P                         SL1, SL2, SL3                                                                                                                                         AMP QUICK CONNECTOR                                                                                                                                                                                                                  unknown    unknown                                                         33                                                                                                                
2                  M14                14P                         SL4, SL5                                                                                                                                              AMP QUICK CONNECTOR                                                                                                                                                                                                                  unknown    unknown                                                         0                                                                                                                 
15                 R-US_0204/2V       0204V                       R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R45                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                         
31                 R-US_0207/7        0207/7                      R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R46 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                         
2    691305530002  691305530002       691305530002                J1, J16                                                                                                                                               WR-TBL Serie 3055 - 5,08 mm - PCB Header Vertical Entry with Plastic Latches             https://www.we-online.com/catalog/datasheet/691305530002.pdf                              16A                           THT                                                      691305530002               2   5.08mm                                                                         Vertical  691305530002  300V (AC)         
2    691305530008  691305530008       691305530008                J2, J4                                                                                                                                                WR-TBL Serie 3055 - 5,08 mm - PCB Header Vertical Entry with Plastic Latches             https://www.we-online.com/catalog/datasheet/691305530008.pdf                              16A                           THT                                                      691305530008               8   5.08mm                                                                         Vertical  691305530008  300V (AC)         
2   1N4004         1N4004             DO41-10                     D1, D2                                                                                                                                                DIODE                                                                                                                                                                                                                                                                                                                                                                                                                             
1   786TV          786TV              TO220V                      IC2                                                                                                                                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                        
1   ATMEGA16       ATMEGA32-16PU_DIP  DIP1587W56P254L5229H482Q40B IC1                                                                                                                                                   8-bit Microcontroller with 32KBytes In-System Programmable Flash             IC_Embedded                                                              IC MCU 8BIT 32KB FLASH 40DIP       Microchip Technology          ATMEGA32-16PU                      -40°C to 85°C                 Active                                            AVR® ATmega 16MHz Microcontroller                      ATMEGA16                         
2   BC547          BC547              TO92                        T1, T2                                                                                                                                                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                  43                                                                                                                
1   G5L            G5L                G5LE                        K1                                                                                                                                                    RELAY                                                                                                                                                                                                                                unknown    unknown                                                         10                                                                                                                
15  PC817          PC817              DIL04                       OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8, OK9, OK10, OK11, OK12, OK13, OK14, OK15                                                                       SHARP OPTO COUPLER                                                                                                                                                                                                     PC817X4J000F  9707727    97K7059                                                         20                                                                                                                
