EAGLE AutoRouter Statistics:

Job           : C:/Users/dilan/Desktop/Techart/Projects/podi/proximity/proximity328/untitled.brd

Start at      : 19:54:21 (8/30/2021)
End at        : 19:54:32 (8/30/2021)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  12 ( 0 Vias )

Router memory :   48872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       400         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        21        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.5 %    86.8 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 81.6% finished
