EAGLE AutoRouter Statistics:

Job           : C:/Users/Epic/Desktop/Epic/Eagle/sanjaya/untitled.brd

Start at      : 13:34:02 (7/13/2019)
End at        : 13:36:43 (7/13/2019)
Elapsed time  : 00:01:19

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   242008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:17  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1039         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         7        76        76        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
