EAGLE AutoRouter Statistics:

Job           : C:/Users/Epic/Desktop/Epic/Eagle/sanjaya smd/untitled.brd

Start at      : 19:16:23 (8/19/2019)
End at        : 19:16:26 (8/19/2019)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        24         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        39        43        43        43        43
Vias              :         0         0         0         0         0
Resolution        :    86.7 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 65.0% finished
